.master {
  @include adaptivePropertyMobile(margin-bottom, 175, 80);

  &__container {
  }

  &__title {
    text-align: center;
    @include adaptivePropertyMobile(margin-bottom, 30, 20);
    @include adaptivePropertyMobile(font-size, 35, 20);
    font-weight: 600;
    color: var(--secondary-textColor);
  }

  &__description {
    text-align: center;
    @include adaptivePropertyMobile(margin-bottom, 75, 40);
    font-weight: 500;
    @include adaptivePropertyMobile(font-size, 25, 15);
    color: var(--secondary-textColor);

  }

  &__slider {
    position: relative;
    @include adaptivePropertyMobile(margin-bottom, 75, 20);
  }

  &__wrapper {
    position: relative;
    z-index: 0;
    pointer-events: none;
    align-items: stretch;
  }

  &__slide {
    opacity: 0;
    transition: all 0.2s;
    pointer-events: none;
    &.visible {
      pointer-events: all;
      opacity: 1;
    }
  }

  &__navigation {
    display: contents;
    position: relative;
    z-index: 1;
  }

  &__button-prev, &__button-next {
    display: block;
    position: absolute;
    width: 16px;
    height: 24px;
    top: 50%;
    translate: -100% -50%;
    left: -20px;
    rotate: -180deg;
    cursor: pointer;
    @media (max-width: 1300px) {
      display: none;
    };
    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 150%;
      height: 150%;
      top: 50%;
      left: 50%;
      translate: -50% -50%;
    }
    & > svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__button-next {
    translate: 100% -50%;
    right: -20px;
    left: auto;
    rotate: 0deg;
  }

  &__pagination {
  }
}
.master-slide {
  display: grid;
  height: auto;
  grid-template-columns: auto min-content;
  grid-template-rows: min-content auto;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.15);
  &__image {
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    @include adaptivePropertyMobile(max-height, 223, 149);
    & > img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  &__content {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    @include adaptivePropertyMobile(padding-top, 15, 10);
    @include adaptivePropertyMobile(padding-bottom, 25, 15);
    @include adaptivePropertyMobile(padding-left, 30, 15);
    @include adaptivePropertyMobile(padding-right, 10, 5);
  }

  &__date {
    opacity: 0.8;
    @include adaptivePropertyMobile(margin-bottom, 20, 14);
    font-family: var(--secondary-fontFamily);
    color: var(--secondary-textColor);
    font-weight: 500;
    @include adaptivePropertyMobile(font-size, 16, 12);
  }

  &__title {
    @include adaptivePropertyMobile(padding-bottom, 21, 12);
    font-weight: 600;
    color: var(--secondary-textColor);
    @include adaptivePropertyMobile(font-size, 18, 15);
    line-height: 1.33;
  }

  &__author {
    margin-top: auto;
    opacity: 0.8;
    @include adaptivePropertyMobile(font-size, 18, 12);
    line-height: 1.1;
    color: var(--secondary-textColor);
  }

  &__group {
    @include adaptivePropertyMobile(width, 153, 87);
    height: 100%;
    grid-column: 2/3;
  }

  &__cost {
    display: flex;
    height: 58%;
    align-items: center;
    justify-content: center;
    background: #ecf9eb;
    & > span {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: calc(100% - 10px);
      opacity: 0.8;
      line-height: 1.1;
      color: var(--secondary-textColor);
      @include adaptivePropertyMobile(font-size, 20, 12);
      font-weight: 600;
    }
  }

  &__link {
    display: flex;
    height: 42%;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    cursor: pointer;
    & > svg {
      display: block;
      @include adaptivePropertyMobile(width, 25, 15);
      height: auto;
      fill: var(--tertiary-color);
    }
  }
}

