.header {
  display: block;
  position: sticky;
  z-index: 1000;
  width: 100%;
  height: fit-content;
  &__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    @media (max-width: 1000px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    };
    @media (max-width: 600px) {
      display: flex;
    };
  }

  &__burger {
    display: none;
    position: relative;
    @include adaptivePropertyMobile(width, 49, 29);
    @include adaptivePropertyMobile(height, 29, 18);
    background-color: transparent;
    @media (max-width: 1000px) {
      display: block;
    };
    & > span {
      position: absolute;
      width: 100%;
      @include adaptivePropertyMobile(height, 6, 4);
      background-color: var(--primary-color);
      left: 0%;
      top: 0%
    }
    & > span:nth-child(2) {
      @include adaptivePropertyMobile(width, 40, 22);
      top: 50%;
      translate: 0% -50%;
    }
    & > span:nth-child(3) {
      top: auto;
      bottom: 0%;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    margin-right: auto;
    @include adaptivePropertyMobile(margin-top, 10, 9);
    @include adaptivePropertyMobile(margin-bottom, 10, 9);
    @media (max-width: 1000px) {
      margin-left: auto;
    };
    @media (max-width: 600px) {
      margin-right: 0px;
    };
  }

  &__logo-image {
    @include adaptivePropertyMobile(width, 62, 62);
    @include adaptivePropertyMobile(height, 63, 63);
    & > svg {
      width: 100%;
      height: 100%;
    }
  }

  &__logo-title {
    @include adaptivePropertyMobile(margin-left, 11, 7);
    font-size: 12px;
    @media (max-width: 1000px) {
      display: none;
    };
    & > span {
      display: block;
      color: var(--secondary-textColor);
    }
    & > span:nth-child(1) {
      margin-bottom: 7px;
    }
  }

  &__phone {
    display: flex;
    align-items: center;
    @include adaptivePropertyMobile(margin-right, 58, 40);
    @media (max-width: 1000px) {
      @include adaptivePropertyMobile(margin-right, 0, 0);
      justify-self: end;
    };
    @media (max-width: 600px) {
      display: none;
    };
  }

  &__phone-icon {
    @include adaptivePropertyMobile(width, 29, 14);
    aspect-ratio: 1/1;
    @include adaptivePropertyMobile(margin-right, 22, 10);
  }

  &__phone-value {
    @include adaptivePropertyMobile(font-size, 25, 12);
    font-weight: 500;
    color: var(--secondary-textColor);
  }

  &__socials {
    display: flex;
    @include adaptivePropertyMobile(gap, 26, 12);
    align-items: center;
    @include adaptivePropertyMobile(margin-right, 66, 45);
    @media (max-width: 1000px) {
      display: none;
    };
  }

  &__social {
    @include adaptivePropertyMobile(width, 29, 14);
    aspect-ratio: 1/1;
  }

  &__languages {
    display: flex;
    align-items: center;
    @media (max-width: 1000px) {
      display: none;
    };
  }

  &__languages-wrapper {
    display: flex;
    background-color: var(--primary-bgColor);
    @include adaptivePropertyMobile(margin-right, 14, 10);
    flex-direction: column;
  }

  &__language {
    display: none;
    @include adaptivePropertyMobile(height, 29, 14);
    aspect-ratio: 1.41/1;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &.choosed {
      display: block;
    }
  }

  &__language-button {
    width: 11px;
    height: 7px;
    background-color: transparent;
    & > svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__links {
    display: flex;
    position: relative;
    width: 100%;
    height: 68px;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1000px) {
      display: none;
    };
    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 100vw;
      height: 1px;
      background-color: rgba(85, 166, 48, 0.5);
      top: 0px;
      left: 50%;
      translate: -50% 0%;
    }
  }

  &__link {
    @include adaptivePropertyMobile(font-size, 18, 16);
    font-weight: 500;
    color: var(--secondary-textColor);
  }
}
body.burger-active .burger {
  @media (max-width: 1000px) {
    display: block;
  };
}
.burger {
  display: none;
  position: fixed;
  z-index: 1100;
  width: 100dvw;
  height: 100dvh;
  background: rgba(66, 66, 66, 0.55);

  &__container {
    position: relative; 
    width: min(85%, 400px);
    height: max(90%, 600px);
    @include adaptivePropertyMobile(padding-top, 20, 10);
    @include adaptivePropertyMobile(padding-left, 43, 20);
    background-color: var(--primary-bgColor);
  }
  
  &__close {
    display: grid;
    position: absolute;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    @include adaptivePropertyMobile(width, 40, 20);
    aspect-ratio: 1/1;
    background-color: transparent;
    @include adaptivePropertyMobile(top, 20, 10);
    @include adaptivePropertyMobile(right, 20, 10);
    place-items: center;
    & > span {
      width: 100%;
      @include adaptivePropertyMobile(height, 5, 3);
      background-color: var(--primary-color);
      grid-column: 1/1;
      grid-row: 1/1;
      rotate: 45deg;
      &:nth-child(2) {
        rotate: -45deg;
      }
    }
  }

  &__phone {
    display: flex;
    @include adaptivePropertyMobile(padding-top, 5, 4);
    @include adaptivePropertyMobile(padding-bottom, 5, 4);
    align-items: center;
    @include adaptivePropertyMobile(margin-bottom, 40, 15);
  }

  &__phone-icon {
    @include adaptivePropertyMobile(width, 23, 15);
    aspect-ratio: 1/1;
    @include adaptivePropertyMobile(margin-right, 13, 8);
    & > svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__phone-value {
    @include adaptivePropertyMobile(font-size, 22, 15);
    font-weight: 500;
    color: var(--secondary-textColor);
  }

  &__languages {
    display: flex;
    align-items: center;
    @include adaptivePropertyMobile(margin-bottom, 40, 30);
  }

  &__languages-wrapper {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-bgColor);
    @include adaptivePropertyMobile(margin-right, 15, 10);
  }

  &__language {
    display: none;
    width: 35px;
    height: 20px;
    &.choosed {
      display: block;
    }
    & > img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__language-button {
    width: 14px;
    height: 8px;
    background-color: transparent;
    & > svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    @include adaptivePropertyMobile(gap, 30, 25);
    @include adaptivePropertyMobile(margin-bottom, 50, 60);
  }

  &__link {
    font-size: 20px;
    font-weight: 500;
    color: var(--secondary-textColor);
  }

  &__socials {
    display: flex;
    gap: 30px;
  }

  &__social {
    width: 30px;
    aspect-ratio: 1/1;
    & > svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
